# platzi-play

./: Dockerfile  README.md  V03 - Arquitectura de capas orientada al dominio.excalidraw  build.gradle  docker-compose.yaml
src/main/java/com/example/platzi_play/: HelloController.java  PlatziPlayAiService.java
src/main/java/com/example/platzi_play/domain/: Genre.java
src/main/java/com/example/platzi_play/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/example/platzi_play/domain/exception/: IdMovieNotExistsException.java  MovieAlreadyExistsException.java
src/main/java/com/example/platzi_play/domain/repository/: MovieRepository.java
src/main/java/com/example/platzi_play/domain/service/: MovieService.java  PlatziPlayAiService.java
src/main/java/com/example/platzi_play/persistence/: MovieEntityRepository.java
src/main/java/com/example/platzi_play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/example/platzi_play/persistence/entity/: MovieEntity.java
src/main/java/com/example/platzi_play/persistence/mapper/: GenreMapper.java  MovieMapper.java  StatusMapper.java
src/main/java/com/example/platzi_play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/example/platzi_play/web/exception/: RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
