# Puerto de Ambiente de desarrollo
server.port=8080

# Spring Data JPA
#postgresql://eliasmoran:a6oIldoOBmNRTiySCe8XCh6VKykHuPx3@dpg-d2joscemcj7s739fsv2g-a.oregon-postgres.render.com/platzi_play_db_en33
#postgresql://eliasmoran:a6oIldoOBmNRTiySCe8XCh6VKykHuPx3@dpg-d2joscemcj7s739fsv2g-a/platzi_play_db_en33
spring.datasource.url=jdbc:postgresql://dpg-d2joscemcj7s739fsv2g-a:5432/platzi_play_db_en33
spring.datasource.username=eliasmoran
spring.datasource.password=a6oIldoOBmNRTiySCe8XCh6VKykHuPx3

# Crear una tabla en la base de datos
spring.jpa.hibernate.ddl-auto=update
# Siempre inicializa los datos
spring.sql.init.mode=always


# LangChain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
