# Perfil por defecto que tiene que usar cuando se lance la aplicacion
spring.profiles.active=dev

# Nombre y la ruta de contexto de la aplicacion
spring.application.name=Cinema TV First
server.servlet.context-path=/platzi-play/api

# LangChain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

