# Puerto de Ambiente de desarrollo
server.port=8090

# Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=postgres
spring.datasource.password=root

# Crear una tabla en la base de datos
spring.jpa.hibernate.ddl-auto=update
# Muestra en consola lo que esta haciendo con la base de datos
spring.jpa.show-sql=true
# Colocar formato a los resultados
spring.jpa.properties.hibernate.format_sql=true
# Siempre inicializa los datos
spring.sql.init.mode=always

# LangChain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1

# logs de reguests y response
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# Mirar lo que realiza LangChain4j
logging.level.dev.langchain4j=DEBUG
logging.level.dev.openai4j=DEBUG